[mypy]
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=True
no_implicit_optional=True
check_untyped_defs=True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True